<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsiv grid</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-2" style="background-color: skyblue">
                Første kolonne
            </div>
            <div class="col-sm-3 col-md-4" style="background-color:olivedrab">
                Andre kolonne
            </div>
            <div class="col-sm-3 col-md-4" style="background-color: skyblue">
                Tredje kolonne
            </div>
            <div class="col-sm-3 col-md-2" style="background-color: olivedrab">
                Fjerde kolonne
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-2" style="background-color: tomato">col-md-2</div>
            <div class="col-sm-3 col-md-4" style="background-color: pink">col-md-4</div>
            <div class="col-sm-3 col-md-4" style="background-color: tomato">col-md-4</div>
            <div class="col-sm-3 col-md-2" style="background-color: pink">col-md-2</div>
        </div>
    </div>
</body>

</html>
